<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>IT Tools</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav>
      <a href="https://qr.itdata.ge">QR Generator</a>
      <a href="https://convert.itdata.ge">Unit Converter</a>
      <a href="https://resize.itdata.ge">Image Resizer</a>
      <a href="https://subnet.itdata.ge">Subnet Calculator</a>
      <div class="animation start-home"></div>
    </nav>

  </body>
</html>
